<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在 Java 泛型中，有一个叫做通配符上下界 bounded wildcard 的概念。  &amp;lt;? extends T&amp;gt;：指的是上界通配符 (Upper Bounded Wildcards)  &amp;lt;? super T&amp;gt;：指的是下界通配符 (Lower Bounded Wildcards)   相对应在 Kotlin 泛型中，有 out 和 in 两个关键字 下面我将会以工位分配">
<meta name="keywords" content="Java,Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="对比Java泛型中的extends&#x2F;super和Kotlin的out&#x2F;in">
<meta property="og:url" content="http://yoursite.com/2019/03/13/对比Java泛型中的extends-super和Kotlin的out-in/index.html">
<meta property="og:site_name" content="songjhh&#39;s blog">
<meta property="og:description" content="在 Java 泛型中，有一个叫做通配符上下界 bounded wildcard 的概念。  &amp;lt;? extends T&amp;gt;：指的是上界通配符 (Upper Bounded Wildcards)  &amp;lt;? super T&amp;gt;：指的是下界通配符 (Lower Bounded Wildcards)   相对应在 Kotlin 泛型中，有 out 和 in 两个关键字 下面我将会以工位分配">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://songjhh-image.oss-cn-shenzhen.aliyuncs.com/19-3-4/Screen%20Shot%202019-03-04%20at%206.54.06%20PM.png">
<meta property="og:updated_time" content="2019-03-13T00:48:47.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对比Java泛型中的extends&#x2F;super和Kotlin的out&#x2F;in">
<meta name="twitter:description" content="在 Java 泛型中，有一个叫做通配符上下界 bounded wildcard 的概念。  &amp;lt;? extends T&amp;gt;：指的是上界通配符 (Upper Bounded Wildcards)  &amp;lt;? super T&amp;gt;：指的是下界通配符 (Lower Bounded Wildcards)   相对应在 Kotlin 泛型中，有 out 和 in 两个关键字 下面我将会以工位分配">
<meta name="twitter:image" content="https://songjhh-image.oss-cn-shenzhen.aliyuncs.com/19-3-4/Screen%20Shot%202019-03-04%20at%206.54.06%20PM.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/13/对比Java泛型中的extends-super和Kotlin的out-in/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对比Java泛型中的extends/super和Kotlin的out/in | songjhh's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songjhh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/对比Java泛型中的extends-super和Kotlin的out-in/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songjhh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songjhh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对比Java泛型中的extends/super和Kotlin的out/in

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 08:47:45 / 修改时间：08:48:47" itemprop="dateCreated datePublished" datetime="2019-03-13T08:47:45+08:00">2019-03-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/13/对比Java泛型中的extends-super和Kotlin的out-in/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/13/对比Java泛型中的extends-super和Kotlin的out-in/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/13/对比Java泛型中的extends-super和Kotlin的out-in/" class="leancloud_visitors" data-flag-title="对比Java泛型中的extends/super和Kotlin的out/in">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Java 泛型中，有一个叫做<strong>通配符上下界</strong> <code>bounded wildcard</code> 的概念。</p>
<ul>
<li><p><code>&lt;? extends T&gt;</code>：指的是上界通配符 (Upper Bounded Wildcards)</p>
</li>
<li><p><code>&lt;? super T&gt;</code>：指的是下界通配符 (Lower Bounded Wildcards)</p>
</li>
</ul>
<p>相对应在 Kotlin 泛型中，有 <code>out</code> 和 <code>in</code> 两个关键字</p>
<p>下面我将会以工位分配的例子解释它可以用来解决什么问题，并且对比 Java 来说，Kotlin 作了什么改进。</p>
<h2 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h2><p>这里有4个实体，分别是 <code>Employee</code> (员工基类），<code>Manager</code> (经理）, <code>DevManager</code> (开发经理)，<code>WorkStation</code> 工位。</p>
<p>它们的关系如下：<br><img src="https://songjhh-image.oss-cn-shenzhen.aliyuncs.com/19-3-4/Screen%20Shot%202019-03-04%20at%206.54.06%20PM.png" alt="类关系图"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer level;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DevManager</span> <span class="keyword">extends</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String language;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DevManager</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中一个工位可以坐一个员工, 这里用泛型抽象出员工来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkStation</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T employee;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WorkStation</span><span class="params">(T employee)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.employee = employee;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照逻辑，一个经理的工位，当然也是一个员工的工位，但事实真的如此吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个经理工位</span></span><br><span class="line">WorkStation&lt;Manager&gt; managerWorkStation = <span class="keyword">new</span> WorkStation&lt;&gt;(<span class="keyword">new</span> Manager(<span class="string">"John"</span>));</span><br><span class="line"><span class="comment">// 将经理工位赋给员工工位</span></span><br><span class="line">WorkStation&lt;Employ&gt; employWorkStation = managerWorkStation; <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<p>但这里会报 <code>incompatible types: WorkStation&lt;Manager&gt; cannot be converted to WorkStation&lt;Employee&gt;</code>，意思是两个类型不能相互转化。虽然 <code>Manager</code> 继承于 <code>Employee</code> ，但是两个类型的工位并没有继承关系，所以不能直接将经理工位的引用传给员工工位。</p>
<p>造成这个现象的原因，是因为Java 的参数类型是<strong>不型变的</strong> <code>invariant</code>，<strong>而通配符上下界正是为了绕过这个问题。</strong></p>
<blockquote>
<p>ps: 型变在计算机编程中，特别是面向对象编程，是重要的基石，可以在测试阶段帮助程序员发现很多的错误，这里不展开讨论。</p>
</blockquote>
<h2 id="有界限的通配符（Bounded-Wildcards）"><a href="#有界限的通配符（Bounded-Wildcards）" class="headerlink" title="有界限的通配符（Bounded Wildcards）"></a>有界限的通配符（Bounded Wildcards）</h2><p>为了帮助理解和记忆，在讲通配符上下界之前，这里先讲一讲<strong>PECS原则</strong>。</p>
<blockquote>
<p><strong>PECS stands for producer-extends, consumer-super</strong> </p>
<p><em>From: Effective Java Third Edition - Item 31</em></p>
</blockquote>
<p>这里引用的是 <em>Effective Java Third Edition</em> 关于如何利用 <code>bounded wildcards</code> 来提升 API 灵活性章节一个助记词。</p>
<p>简单来说，<strong>生产者</strong>适合用 <code>&lt;? extends T&gt;</code>，而<strong>消费者</strong>适合用 <code>&lt;? super T&gt;</code>，这里<strong>生产者</strong>指的是能用来读取的对象，<strong>消费者</strong>指的是用来写入的对象，下面将会详细解释这两个概念。</p>
<h3 id="上界通配符（extends）"><a href="#上界通配符（extends）" class="headerlink" title="上界通配符（extends）"></a>上界通配符（extends）</h3><p>还是接着上面的例子，员工的工位为了获得经理工位的引用，这里使用<strong>上界通配符</strong> <code>&lt;? extends T&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个经理工位</span></span><br><span class="line">WorkStation&lt;Manager&gt; managerWorkStation = <span class="keyword">new</span> WorkStation&lt;&gt;(<span class="keyword">new</span> Manager(<span class="string">"John"</span>));</span><br><span class="line"><span class="comment">// 将经理工位的引用赋给一个继承于员工对象的工位</span></span><br><span class="line">WorkStation&lt;? extends Employee&gt; exWorkStation = managerWorkStation;</span><br></pre></td></tr></table></figure>
<p>可以看到使用了<strong>上界通配符</strong>，我们将经理工位和员工工位关联起来了，使得 Java 泛型的灵活性大大增加。</p>
<p>但是上面介绍了 <code>PECS原则</code> , 它指出上界通配符只适合用于<strong>生产者</strong>中，下面我带大家来看看这句话如何理解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WorkStation&lt;Manager&gt; managerWorkStation = <span class="keyword">new</span> WorkStation&lt;&gt;(<span class="keyword">new</span> Manager(<span class="string">"John"</span>));</span><br><span class="line">WorkStation&lt;? extends Employee&gt; exWorkStation = managerWorkStation;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只可以获取它和它的基类</span></span><br><span class="line">Object a = exWorkStation.getEmployee();</span><br><span class="line">Employee b = exWorkStation.getEmployee();</span><br><span class="line">DevManager d = exWorkStation.getEmployee(); <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不可以存储</span></span><br><span class="line">exWorkStation.setEmployee(<span class="keyword">new</span> Employee(<span class="string">"Sam"</span>)); <span class="comment">// error, incompatible types: Manager cannot be coverted to capture#1 of ? extends Employee</span></span><br><span class="line">exWorkStation.setEmployee(<span class="keyword">new</span> DevManager(<span class="string">"James"</span>)); <span class="comment">// error, incompatible types: DevManager cannot be coverted to capture#1 of ? extends Employee</span></span><br></pre></td></tr></table></figure>
<p>上面的例子可以看到，使用了<strong>上界通配符</strong>只能用 <code>get()</code> 方法取出工位<strong>占位的类型和其基类</strong>，但是不能再用 <code>set()</code> 方法存对象到工位中，所以说<strong>上界通配符只适合用于生产者中</strong>。</p>
<p>原因也很好理解，因为编译器只知道工位坐的人是 <code>Employee</code> 对象或它的派生类，但不知道具体是哪个对象（编译器用 <code>capture#1</code> 标记占位，指这里捕获 <code>Employee</code> 和它的子类），所以不能够判断存入的对象是不是这个工位能够匹配的：</p>
<ul>
<li>坐在 <code>exWorkStation</code> 的人一定是一个员工，所以可以取出 <code>Employee</code></li>
<li><code>exWorkStation</code> 可能是 <code>Manager</code> 的工位，所以这里存取 <code>TestManager</code>是没问题的。但问题在于它也可能是 <code>DevManager</code> 的工位，那么 <code>TestManager</code> 就不能坐在这个工位里了，编辑器无法判断，所以<strong>上界通配符</strong>不能用 <code>set()</code> 方法</li>
</ul>
<p>简而言之，上界通配符 <code>Upper Bounded Wildcards</code> 使得参数类型是<strong>协变的<code>covariant</code></strong>。</p>
<h3 id="下界通配符"><a href="#下界通配符" class="headerlink" title="下界通配符"></a>下界通配符</h3><p>和<strong>上界通配符</strong>恰恰相反，<strong>下界通配符</strong> <code>&lt;? super T&gt;</code> 适合存储对象的场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">WorkStation&lt;? <span class="keyword">super</span> Manager&gt; supWorkStation = <span class="keyword">new</span> WorkStation&lt;&gt;(<span class="keyword">new</span> Manager(<span class="string">"James"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以存储它和它的子类</span></span><br><span class="line">supWorkStation.setEmployee(<span class="keyword">new</span> DevManager(<span class="string">"Sam"</span>));</span><br><span class="line">supWorkStation.setEmployee(<span class="keyword">new</span> Manager(<span class="string">"Sam"</span>));</span><br><span class="line">supWorkStation.setEmployee(<span class="keyword">new</span> Employee(<span class="string">"Sam"</span>)); <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 只可以获取所有类的基类 - Object</span></span><br><span class="line">Object o = supWorkStation.getEmployee();</span><br><span class="line">Employee e = supWorkStation.getEmployee(); <span class="comment">// error</span></span><br><span class="line">Manager e = supWorkStation.getEmployee(); <span class="comment">// error</span></span><br><span class="line">DevManager e = supWorkStation.getEmployee(); <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 只能安全强转成它和它的基类</span></span><br><span class="line">Employee employee = (Employee) o;</span><br><span class="line">Manager manager = (Manager) o;</span><br><span class="line"></span><br><span class="line">WorkStation&lt;? <span class="keyword">super</span> Manager&gt; w = <span class="keyword">new</span> WorkStation&lt;&gt;(<span class="keyword">new</span> Manager(<span class="string">"Sam"</span>));</span><br><span class="line"><span class="comment">// ClassCastException: Manager cannot be cast to DevManager</span></span><br><span class="line">DevManager devManager = (DevManager) w.getEmployee();</span><br></pre></td></tr></table></figure>
<p>上面的例子可以看到，使用<strong>下界通配符</strong>可以用 <code>set()</code> 方法储存 <code>Manager</code> 和其子类，但只能用 <code>get()</code> 方法获得所有类的基类 <code>Object</code> 对象。使用强转的话，只能强转成 <code>Manager</code> 和它的基类，如果强转成 <code>Manager</code> 的子类的话，<strong>有可能</strong>会报 <code>ClassCastException</code> 运行时异常。</p>
<p>因为存入方便，取出数据比较麻烦，所以说<strong>下界通配符</strong>适合使用在消费者中。</p>
<p>究其原因，可以简单理解为，<strong>下界通配符</strong>标记了该工位<strong>至少</strong>是 <code>Manager</code> 的工位，所以这里无论是坐 <code>DevManager</code> 还是 <code>TestManager</code> 都没有问题。</p>
<p>这个就叫做<strong>逆变性（<code>contravariance</code>）</strong>。</p>
<h2 id="在Kotlin的世界里是怎么样的？"><a href="#在Kotlin的世界里是怎么样的？" class="headerlink" title="在Kotlin的世界里是怎么样的？"></a>在Kotlin的世界里是怎么样的？</h2><p>是 Java 世界是用通配符上下界来觉得<strong>泛型不型变</strong>的，那在 Kotlin 是怎么样的呢？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> managerWorkStation: WorkStation&lt;Manager&gt; = WorkStation(Manager(<span class="string">"John"</span>))</span><br><span class="line"><span class="keyword">val</span> station: WorkStation&lt;Employee&gt; = managerWorkStation <span class="comment">// error, type mismatch</span></span><br></pre></td></tr></table></figure>
<p>由此看到在 Kotlin 里对泛型也是有限制的。相对于 Java 提供的 <code>&lt;? extends T&gt;</code> 和 <code>&lt;? super T&gt;</code>，Kotlin 相对应提供了 <code>out</code> 和 <code>in</code> 关键字。</p>
<p>在 Kotlin 中 <code>out</code> 相当于 <code>&lt;? extends T&gt;</code>，<code>in</code> 相当于 <code>&lt;? super T&gt;</code>，这里看看用法。</p>
<p><code>out</code> 关键字：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> managerWorkStation: WorkStation&lt;Manager&gt; = WorkStation(Manager(<span class="string">"John"</span>))</span><br><span class="line"><span class="keyword">val</span> outStation: WorkStation&lt;<span class="keyword">out</span> Employee&gt; = managerWorkStation</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只可以获取它和它的基类</span></span><br><span class="line"><span class="keyword">val</span> a: Any = outStation.employee</span><br><span class="line"><span class="keyword">val</span> b: Employee = outStation.employee</span><br><span class="line"><span class="keyword">val</span> c: Employee = managerWorkStation.employee</span><br><span class="line"><span class="keyword">val</span> d: DevManager = managerWorkStation.employee <span class="comment">// error, type mismatch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不可以存储</span></span><br><span class="line">outStation.employee = DevManager(<span class="string">"Sam"</span>) <span class="comment">// Setter for 'employee' is removed by type projection</span></span><br></pre></td></tr></table></figure>
<p><code>in</code>关键字：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> inStation: WorkStation&lt;<span class="keyword">in</span> Manager&gt; = WorkStation()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以存储它和它的子类</span></span><br><span class="line">inStation.employee = Manager(<span class="string">"James"</span>)</span><br><span class="line">inStation.employee = DevManager(<span class="string">"James"</span>)</span><br><span class="line">inStation.employee = Employee(<span class="string">"James"</span>) <span class="comment">// error, type mismatch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 只可以获得Any</span></span><br><span class="line"><span class="keyword">val</span> any: Any? = inStation.employee</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只能安全强转成它和它的基类</span></span><br><span class="line"><span class="keyword">val</span> employee: Employee = any <span class="keyword">as</span> Employee</span><br><span class="line"><span class="keyword">val</span> manager:Manager = any <span class="keyword">as</span> Manager</span><br></pre></td></tr></table></figure>
<p>由以上两个例子可以看到，Kotlin 和 Java 非常相似，只是相关的关键字有所不同而已。但毕竟 Kotlin 是号称要解决 Java 的，那么会不会哪里有所不同呢？</p>
<h2 id="Kotlin-和-Java-的异同"><a href="#Kotlin-和-Java-的异同" class="headerlink" title="Kotlin 和 Java 的异同"></a>Kotlin 和 Java 的异同</h2><h3 id="使用处型变"><a href="#使用处型变" class="headerlink" title="使用处型变"></a>使用处型变</h3><p>在 Java 中，<strong>上下界通配符</strong>只能用在<em>参数、属性、变量或者返回值</em>中，不能在泛型声明处使用，所以才叫做<strong>使用处型变</strong>。</p>
<p>以上的 Kotlin 例子也用的是<strong>使用处型变</strong>，被称为<strong>类型投影</strong>。</p>
<p>所以 Java 和 Kotlin 都提供<strong>使用处型变</strong>。</p>
<h3 id="声明处型变"><a href="#声明处型变" class="headerlink" title="声明处型变"></a>声明处型变</h3><p>但不同的是，Kotlin 还提供 Java 所不具备的<strong>声明处型变</strong>。</p>
<p>顾名思义，Kotlin 提供的 <code>out</code> 和 <code>in</code> 两个型变关键字还可以用于泛型声明的时候。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="type">out E</span>&gt; : <span class="type">Iterable</span>&lt;<span class="type">E</span>&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误，这里只能用val，不能用var</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Source</span>&lt;<span class="type">out T</span>&gt;</span>(<span class="keyword">var</span> t: T) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在声明处设置 <code>out</code> 后，使得了在 Kotlin 中，<code>Collection&lt;Number&gt;</code> 安全的作为 <code>Collection&lt;Int&gt;</code> 的父类使用，但 <code>E</code> 被标记为 <code>out</code> 后，<code>E</code>只能被输出而不能写入。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="type">in T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">compareTo</span><span class="params">(other: <span class="type">T</span>)</span></span>: <span class="built_in">Int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">demo</span><span class="params">(x: <span class="type">Comparable</span>&lt;<span class="type">Number</span>&gt;)</span></span> &#123;</span><br><span class="line">    x.compareTo(<span class="number">1.0</span>) <span class="comment">// 1.0 拥有类型 Double，它是 Number 的子类型</span></span><br><span class="line">    <span class="comment">// 因此，我们可以将 x 赋给类型为 Comparable &lt;Double&gt; 的变量</span></span><br><span class="line">    <span class="keyword">val</span> y: Comparable&lt;<span class="built_in">Double</span>&gt; = x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Comparable</code> 在声明处设置 <code>in</code> 后，<code>x</code> 就可以和 <code>Number</code> 或它的子类进行比较了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是 Java 和 Kotlin 关于泛型型变的内容，其中 Kotlin 对比 Java，多加了<strong>声明处型变</strong>的方式。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java</th>
<th style="text-align:center">Java示例代码</th>
<th style="text-align:center">Kotlin示例代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">使用处型变</td>
<td style="text-align:center"><code>void example(List&lt;? extends Number&gt; list)</code></td>
<td style="text-align:center"><code>fun example(list: List&lt;out Number&gt;)</code></td>
</tr>
<tr>
<td style="text-align:left">使用处逆变</td>
<td style="text-align:center"><code>void example(List&lt;? super Integer&gt;)</code></td>
<td style="text-align:center"><code>fun example(list: List&lt;in Int&gt;)</code></td>
</tr>
<tr>
<td style="text-align:left">声明处型变</td>
<td style="text-align:center">-</td>
<td style="text-align:center"><code>interface Collection&lt;out E&gt; : Iterable&lt;E&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">声明处逆变</td>
<td style="text-align:center">-</td>
<td style="text-align:center"><code>interface Comparable&lt;in T&gt;</code></td>
</tr>
</tbody>
</table>
<p>为了帮助记忆，上文引用了<strong>PECS原则：producer-extends, consumer-super</strong>。</p>
<p>最后这里再引用<em>Effective Java - 31 | Use bounded wildcards to increase API flexibilty</em>里面对<strong>通配符</strong>的几个意见：</p>
<ul>
<li><blockquote>
<p>If an input parameter is both a producer and a consumer, then wildcard types will do you no good.</p>
</blockquote>
<p>如果输入参数同时是生产者和消费者， 那么通配符对你来说不是一个好的选择。</p>
</li>
<li><blockquote>
<p>Do not use bounded wildcard types as return types, if the user of a class has to think about wildcard types, there is probably something wrong with its API.</p>
</blockquote>
<p>不要用界限通配符作为你的返回类型，如果类的用户必须考虑通配符类型，类的 API 或许就会出错。</p>
</li>
<li><blockquote>
<p>If a type parameter appears only once in a method declaration, replace it with a wildcard.</p>
</blockquote>
<p>如果类型参数只在方法声明中出现一次，就可以用通配符取代它。</p>
</li>
</ul>
<hr>
<p>谢谢阅读</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">songjhh</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决的问题"><span class="nav-number">1.</span> <span class="nav-text">解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有界限的通配符（Bounded-Wildcards）"><span class="nav-number">2.</span> <span class="nav-text">有界限的通配符（Bounded Wildcards）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上界通配符（extends）"><span class="nav-number">2.1.</span> <span class="nav-text">上界通配符（extends）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下界通配符"><span class="nav-number">2.2.</span> <span class="nav-text">下界通配符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Kotlin的世界里是怎么样的？"><span class="nav-number">3.</span> <span class="nav-text">在Kotlin的世界里是怎么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-和-Java-的异同"><span class="nav-number">4.</span> <span class="nav-text">Kotlin 和 Java 的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用处型变"><span class="nav-number">4.1.</span> <span class="nav-text">使用处型变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明处型变"><span class="nav-number">4.2.</span> <span class="nav-text">声明处型变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songjhh</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lWMcbjQWzYyIa3z72JJkxT4n-gzGzoHsz',
    appKey: 'OszorS0aUT5UDOlTXMaGMREm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
